# BBKAopTools

./: build.gradle  settings.gradle
aop-tools-annotation/: build.gradle
aop-tools-annotation/src/main/java/com/eebbk/aoptools/annotations/: AvoidDoubleClick.java  DebugLog.java  DebugTraceLog.java
aop-tools-plugin/: build.gradle
aop-tools-plugin/src/main/groovy/com.eebbk.aoptools.plugin/: AopToolsPlugin.groovy
aop-tools-runtime/: build.gradle
aop-tools-runtime/src/main/: AndroidManifest.xml
aop-tools-runtime/src/main/java/com/eebbk/aoptools/runtime/: AvoidDoubleClickAspect.java  BroadcastUtils.java  ContextInstance.java  DebugLogAspect.java  DebugTraceLogAspect.java
aop-tools-runtime/src/main/java/com/eebbk/aoptools/runtime/bean/: MethodTraceInfo.java
app/: build.gradle
app/src/androidTest/java/com/eebbk/aoptools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eebbk/aoptools/: MainActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eebbk/aoptools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
